{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelokaContext": "Data Source=localhost,1433; Initial Catalog=Traveloka; User ID=SA;Password=Linh_08082001; TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "lemanhlinh0808@gmail.com",
    "DisplayName": "Lê Mạnh Linh",
    "Password": "Linh#0808",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
