{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.QueryX": "Information",
      "Microsoft.EntityFrameworkCore.Database.CommandX": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelokaContext": "Data Source=localhost,1433; Initial Catalog=Traveloka; User ID=SA;Password=Linh_08082001; TrustServerCertificate=True;"
  }
}
